<!DOCTYPE html>
<html>
  <head>
    <title>artgrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <script src="./grid.js"></script>
    <script src="./artboard.js"></script>
    <script src="./renderers.js"></script>
    <script src="./interface.js"></script>
    <style>
      :root {
        --bg-color: #101510;
        --fg-color: #DCEFDC;
      }

      * {
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--bg-color);
        color: var(--fg-color);
        font-family: 'Major Mono Display', monospace;
        font-size: 16px;
      }

      header {
        /* background-color: var(--bg-color); */
        position: fixed;
        top: 10px;
        left: 10px;
        right: 10px;
        padding: 10px;
        z-index: 1;
        height: 50px;
      }

      h1 {
        font-size: 28px;
        margin: 0;
        line-height: 30px;
        -webkit-font-smoothing: antialiased;
      }

      .upcase {
        text-transform: uppercase;
      }

      .downcase {
        text-transform: downcase;
      }

      aside {
        position: fixed;
        bottom: 10px;
        left: 10px;
        right: 10px;
        padding: 10px;
        z-index: 1;
        height: 60px;
      }

      .controls {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) repeat(2, 2fr);
        grid-gap: 10px;
        font-size: 16px;
        text-align: right;
      }

      @media (max-width: 1240px) {
        .controls {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 640px) {
        .controls {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .button {
        background-color: var(--fg-color);
        color: var(--bg-color);
        padding: 10px;
        width: 100%;
        line-height: 20px;
        max-height: 40px;
      }

      .button:hover {
        background-color: var(--bg-color);
        color: var(--fg-color);
        cursor: pointer;
      }

      .info {
        background-color: var(--bg-color);
        color: var(--fg-color);
        padding: 10px;
        width: 100%;
        line-height: 20px;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bg-color);
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <span class="upcase">a</span><span class="upcase">r</span><span>t</span>
        <span>g</span><span class="upcase">r</span><span>i</span><span>d</span>
      </h1>
    </header>
    <main>
      <canvas></canvas>
    </main>
    <aside>
      <div class="controls">
        <div id="render" class="button">render</div>
        <div id="download" class="button">download</div>
      </div>
    </aside>
    <script>
      window.addEventListener(
        "load",
        () => { loadInterface() },
        false
      );
    </script>
  </body>
</html>
